# URL de conexão com o MongoDB
MONGO_URI=mongodb+srv://pguerra872:12345@library.rh7qd.mongodb.net/somativa?retryWrites=true&w=majority

# Porta que o servidor irá rodar
PORT=4000

# Chave secreta para gerar e verificar tokens JWT
JWT_SECRET=umafraseforteasecretaaqui

